# --------------------------- #
Setting up a virtual environment

python3 -m venv path/to/file


# --------------------------- #
activating the virtual environment

source venv/bin/activate


# --------------------------- #
list the packages

pip list


# --------------------------- #
copy contents of pip freeze to requirements.txt

pip freeze > requirements.txt


# --------------------------- #
deactivate the virtual environment

deactivate


# --------------------------- #
If you want to delete the virtual environment

rm -rf venv/

